<!doctype html>
<html ng-app="App">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
    <base href="/">

    <style media="screen">

      .view-animate-wrapper {
        position: relative;
      }

      .view-animate.ng-enter,
      .view-animate.ng-leave {
        transition-duration: .35s;
      }

      .view-animate.ng-enter-active,
      .view-animate.ng-leave-active {
        position: absolute;
        top: 0:
        right: 0;
        left: 0;
      }

      .view-animate.ng-enter {
        opacity: 0;
      }

      .view-animate.ng-enter.ng-enter-active {
        opacity: 1;
      }

      .view-animate.ng-leave {
        opacity: 1;
      }

      .view-animate.ng-leave.ng-leave-active {
        opacity: 0;
      }
    </style>

  </head>
  <body>

    <nav app-nav></nav>

    <div class="view-animate-wrapper">
      <div ng-view class="view-animate"></div>
    </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.js"><\/script>')</script>

    <!-- Angular -->
    <script src="scripts/vendor/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-resource.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.js"></script>

    <!-- App -->
    <script src="scripts/app.js"></script>

  </body>
</html>
